{
  "domain": "correios",
  "name": "Rastreamento Correios",
  "version": "1.0",
  "documentation": "https://github.com/oridestomkiel/home-assistant-correios",
  "dependencies": [],
  "codeowners": [
    "@oridestomkiel"
  ],
  "requirements": [],
  "iot_class": "cloud_polling"
}